<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alteration.valdiearsanur.pertemuan3a.MainActivity"
    android:background="@android:color/holo_blue_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/input_berat"
        android:hint="Berat Badan"
        android:layout_below="@+id/input_tinggi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textColorHint="@color/textBackground"
        android:textColorHighlight="@color/textBackground"
        android:textCursorDrawable="@color/textBackground" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/input_tinggi"
        android:inputType="number"
        android:hint="Tinggi Badan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textColorHint="@color/textBackground"
        android:textColorHighlight="@color/textBackground" />

    <TextView
        android:text="BMI anda adalah = "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView"
        android:layout_below="@+id/input_berat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_bmi"
        android:textSize="30sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="BMI anda termasuk :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bmi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Hitung BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_hitung"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/text_hasil"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
