<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    tools:context="com.alteration.valdiearsanur.makanmakan.TabbedActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/soto_betawi_1"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2" />

</RelativeLayout>
